# web_labs

./: README.md
WebLab4/: .gitignore  README.md  pom.xml
WebLab4/frontend/: package.json
WebLab4/frontend/src/app/components/about/: about.component.html
WebLab4/src/main/java/ru/itmo/angry/beavers/: WebLab4Application.java
WebLab4/src/main/resources/: application.properties
WebLab4/src/main/webapp/WEB-INF/: web.xml
WebProgramming-Lab3/: .gitignore  README.md  pom.xml
WebProgramming-Lab3/src/main/java/ru/itmo/angry_beavers/beans/: PointsBean.java
WebProgramming-Lab3/src/main/java/ru/itmo/angry_beavers/database/: DBStorage.java  PointsRepository.java
WebProgramming-Lab3/src/main/java/ru/itmo/angry_beavers/model/: PointQ.java
WebProgramming-Lab3/src/main/java/ru/itmo/angry_beavers/services/: InAreaChecker.java
WebProgramming-Lab3/src/main/webapp/: faces-config.xml  index.xhtml  main.xhtml
WebProgramming-Lab3/src/main/webapp/WEB-INF/: web.xml
WebProgramming-Lab3/src/main/webapp/resources/css/: clock.css  main.css
WebProgramming-Lab3/src/main/webapp/resources/js/: graphics.js  main.js
WebProgramming-Lab3/src/main/webapp/templates/: clock.html  graphics.html  header.xhtml
WebProgramming-Lab3/src/test/java/: BdTest.java
web-lab1/: README.md  index.html  my_script.js
web-lab1/css/: index.css  input.css  table.css
web-lab1/php/: clear_data.php  get_data.php  set_data_in_table.php
web-lab2/: README.md  pom.xml
web-lab2/src/main/java/ru/itmo/angry_beavers/models/: Query.java  QueryStorageService.java
web-lab2/src/main/java/ru/itmo/angry_beavers/servlets/: AreaCheckServlet.java  ControllerServlet.java
web-lab2/src/main/webapp/: answer.jsp  error.jsp  index.jsp
web-lab2/src/main/webapp/css/: form.css  graphics.css  home_button.css  hover.css  main.css  table.css
web-lab2/src/main/webapp/js/: graphics.js  home_page.js  slideshow.js  table.js  validate.js
web-lab2/src/main/webapp/partial/: graphics.jsp  header.jsp
(+15 files in other folders)
