spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always
#jdbc:oracle:thin:@localhost:1521:orbis
#jdbc:postgresql://localhost:5433/postgres
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orbis
#postgres
spring.datasource.username=s285572
#root
spring.datasource.password=iym938


#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database=oracle
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

logging.level.ru.itmo.angry.beavers = INFO
